export default {
    filter: "تصفية المحتوى",
    login: "تسجيل الدخول",
    register: "تسجيل",
    new: "جديد",
    newThread: "موضوع جديد",
    newQuestion: "سؤال جديد",
    allContent: "كل المحتوى",
    byPopularity: "حسب الشعبية",
    byMe: "بواسطتي",
    all: "الكل",
    alls: "كل",
    threads: "المواضيع",
    athreads: "مواضيع",
    questions: "الأسئلة",
    aquestions: "أسئلة",
    allChannels: "جميع القنوات",
    profile: "الملف الشخصي",
    logout: "تسجيل الخروج",
    english: "إنجليزي",
    arabic: "عربي",
    language: "اللغة",
    noThreads: "لا يوجد مواضيع حتى الآن.",
    noQuestions: "لا يوجد أسئلة حتى الآن.",
    content: "المحتوى",
    noContent: "لا يوجد محتوى حتى الآن.",
    readMore: "اقرأ المزيد",
    createQuestion: "إنشاء سؤال",
    title: "العنوان",
    chooseChannel: "اختر قناة...",
    ask: "اسأل",
    requiredField: "هذه الخانة مطلوبة",
    editQuestion: "تعديل سؤال",
    save: "حفظ",
    createThread: "إنشاء موضوع",
    post: "نشر",
    editThread: "تعديل موضوع",
    questionPublished: "تم نشر هذا السؤال منذ",
    by: "بواسطة",
    in: "في",
    hasAnswers: "و يحتوي حالياً على {count} إجابات",
    deleteQuestion: "احذف هذا السؤال",
    updateQuestion: "تحديث هذا السؤال",
    couldNotDelete: "تعذر حذف السؤال",
    yourAnswer: "إجابتك",
    haveSomethingToSay: "هل لديك شيء لتقوله؟",
    pleaseEnterValidAnswer: "الرجاء إدخال إجابة صحيحة",
    somethingWentWrong: "حدث خطأ ما. الرجاء المحاولة مرة أخرى",
    questionHasAnswers: "هذا السؤال يحتوي على {count} إجابة.",
    save: "حفظ",
    cancel: "إلغاء",
    edit: "تعديل",
    delete: "حذف",
    markAsBest: "تحديدها كأفضل إجابة",
    unmarkAsBest: "إلغاء تحديدها كأفضل إجابة",
    enterValidAnswer: "الرجاء إدخال إجابة صحيحة",
    couldNotMarkAsBest: "تعذر تحديد الإجابة كأفضل إجابة",
    couldNotDelete: "Could not delete the answer",
    couldNotRemoveBestMark: "Could not remove the best mark",
    couldNotSaveAnswer: "Could not save the answer",
    related: "مشابهه",
    threadHasReplies: "هذا الموضوع يحتوي على {count} ردود.",
    threadPublished: "تم نشر هذا الموضوع",
    andReplies: "و يحتوي حالياً على {count} ردود",
    deleteThread: "حذف هذا الموضوع",
    updateThread: "تحديث هذا الموضوع",
    couldNotDeleteThread: "تعذر حذف الموضوع",
    yourReply: "ردك",
    activities: "الأنشطة",
    answers: "الإجابات",
    replies: "الردود",
    votes: "التصويت",
    favorites: "المفضلة",
    achievements: "الإنجازات",
    noActivities: "لا توجد أنشطة بعد",
    noAnswers: "لا توجد إجابات بعد",
    noReplies: "لا توجد ردود بعد",
    noVotes: "لا توجد تصويتات بعد",
    noFavorites: "لا توجد مفضلة بعد",
    all: "الكل",
    unlocked: "المفتوحة",
    locked: "المقفولة",
    threads: "المواضيع",
    questions: "الأسئلة",
    replies_count: "الردود",
    answers_count: "الإجابات",
    favorites: "المفضلة",
    votes: "التصويتات",
    visits: "الزيارات",
    profile_visits: "زيارات الملف الشخصي",
    points: "النقاط",
    point: "نقطة",
    streak: "الاستمرارية",
    milestone: "الإنجاز",
    users: "المستخدمين",
    channels: "القنوات",
    leaderboard: "الترتيب",
    details: "التفاصيل",
    name: "الاسم",
    email: "البريد الإلكتروني",
    university: "الجامعة",
    field: "التخصص",
    joinedOn: "انضم في",
    editAccount: "تعديل الحساب",
    deleteAccount: "حذف الحساب",
    password: "كلمة المرور",
    forgotPassword: "نسيت كلمة المرور؟",
    previous: "« السابق",
    next: "التالي »",
    page: "الصفحة",
    of: "من",
    leftAnswer: "تم نشر إجابتك!",
    updatedAnswer: "تم تحديث إجابتك!",
    deletedAnswer: "تم حذف إجابتك!",
    bestAnswerMarked: "تم تحديد أفضل إجابة!",
    bestAnswerRemoved: "تم الغاء تحديد أفضل إجابة!",
    questionLeft: "تم نشر سؤالك!",
    questionUpdated: "تم تحديث سؤالك!",
    questionDeleted: "تم حذف سؤالك!",
    questionLeftEr: "حدثت مشكلة أثناء نشر سؤالك!",
    questionUpdatedEr: "حدثت مشكلة أثناء تحديث سؤالك!",
    questionDeletedEr: "حدثت مشكلة أثناء حذف سؤالك!",
    threadLeft: "تم نشر موضوعك!",
    threadUpdated: "تم تحديث موضوعك!",
    threadDeleted: "تم حذف موضوعك!",
    threadLeftEr: "حدثت مشكلة أثناء نشر موضوعك!",
    threadUpdatedEr: "حدثت مشكلة أثناء تحديث موضوعك!",
    threadDeletedEr: "حدثت مشكلة أثناء حذف موضوعك!",
    leftReply: "تم نشر ردك!",
    updatedReply: "تم تحديث ردك!",
    deletedReply: "تم حذف ردك!",
    Beginner: "مبتدئ",
    Novice: "مستجد",
    Apprentice: "متدرب",
    Intermediate: "متوسط",
    Proficient: "متمكن",
    Advanced: "متقدم",
    Expert: "خبير",
    Master: "محترف",
    Grandmaster: "أستاذ ",
    Legend: "أسطورة",
    level: "المستوى",
    toNextLevel: "التقدم للمستوى القادم",
    chooseRange: "اختر نطاقاً",
    days7: "7 أيام",
    days14: "14 يوم",
    days30: "30 يوم",
    days60: "60 يوم",
    days180: "180 يوم",
    year: "سنة",
    allTime: "كل الوقت",
    aiAnswer: "إجابة مولدة من الذكاء الصناعي",
    acontent: "محتوى",
    allChannels: "جميع القنوات",
    channel: "قناة",
    profileDetails: "تفاصيل الملف الشخصي",
    reply_to: "رد على",
    reply_on: "رد في",
    reply_by: "رد بواسطة",
    view_reply: "عرض الرد",
    answer_to: "الإجابة على",
    answer_on: "الإجابة في",
    answer_by: "الإجابة بواسطة",
    view_answer: "عرض الإجابة",
    guide1: "اسال اسئلة، شارك المعرفة، وتعلم من الاخرين.",
    guide2: "اكسب النقاط والإنجازات من خلال المشاركة في المجتمع.",
    guide3: "فتح مستويات جديدة وتصبح أسطورة!",
    guide4: "كن محترمًا ومهذبًا في تفاعلاتك.",
    guide5: "ساعد الآخرين وسيساعدونك.",
    guide6: "شارك معرفتك وخبرتك مع الآخرين.",
    guide7: "شارك في المناقشات وتفاعل مع المجتمع.",
    guide8: "ابق على النقاش وساهم في المناقشات.",
    guide9: "استخدم لغة واضحة وموجزة عند طرح الأسئلة.",
    guide10: "ساعد الآخرين من خلال تقديم إجابات متأنية.",
    home: "الرئيسية",
    404: "الصفحة غير موجودة",
    sorry404: "عذراً، الصفحة التي تبحث عنها غير موجودة.",
    welcome: "مرحباً بكم في مجتمعنا!",
    description:
        "مئات المتعلمين والخبراء يتشاركون المعرفة. منصتنا هي المكان المثالي للمتعلمين، حيث يتم إضافة أسئلة جديدة، إجابات، ومحتوى يومياً.",
    totalUsers: "إجمالي المستخدمين",
    totalQuestions: "إجمالي الأسئلة",
    totalAnswers: "إجمالي الإجابات",
    totalReplies: "إجمالي الردود",
    totalChannels: "إجمالي القنوات",
    totalAIAnswers: "إجمالي إجابات الذكاء الاصطناعي",
    totalQuestionsLastMonth: "إجمالي الأسئلة في الشهر الماضي",
    totalThreadsLastMonth: "إجمالي المواضيع في الشهر الماضي",
    app_name: "منصة الأسئلة والأجوبة",
    all_rights_reserved: "جميع الحقوق محفوظة",
    explore_content: "استكشف المحتوى",
    ask_question: "اسأل سؤال",
};
