export default {
    filter: "Filter Content",
    login: "Login",
    register: "Register",
    filter: "Filter Content",
    login: "Login",
    register: "Register",
    new: "New",
    newThread: "New Thread",
    newQuestion: "New Question",
    allContent: "All Content",
    byPopularity: "By Popularity",
    byMe: "By Me",
    all: "All",
    alls: "All",
    threads: "Threads",
    athreads: "Threads",
    questions: "Questions",
    aquestions: "Questions",
    allChannels: "All Channels",
    profile: "Profile",
    logout: "Logout",
    english: "English",
    arabic: "العربية",
    language: "Language",
    noThreads: "No threads yet.",
    noQuestions: "No questions yet.",
    content: "Content",
    noContent: "No content yet.",
    readMore: "Read more",
    createQuestion: "Create a Question",
    title: "Title",
    chooseChannel: "Choose a channel...",
    ask: "Ask",
    requiredField: "This field is required",
    editQuestion: "Edit a Question",
    save: "Save",
    createThread: "Create a Thread",
    post: "Post",
    editThread: "Edit a Thread",
    questionPublished: "This question was published",
    by: "by",
    in: "in",
    hasAnswers: "and currently has {count} answers",
    deleteQuestion: "Delete this question",
    updateQuestion: "Update this question",
    couldNotDelete: "Could not delete the question",
    yourAnswer: "Your Answer",
    haveSomethingToSay: "Have something to say?",
    pleaseEnterValidAnswer: "Please enter a valid answer",
    somethingWentWrong: "Something went wrong. Please try again",
    questionHasAnswers: "This question has {count} answers.",
    save: "Save",
    cancel: "Cancel",
    edit: "Edit",
    delete: "Delete",
    markAsBest: "Mark as best",
    unmarkAsBest: "Unmark as best",
    enterValidAnswer: "Please enter a valid answer",
    couldNotMarkAsBest: "Could not mark the answer as best",
    couldNotDelete: "Could not delete the answer",
    couldNotRemoveBestMark: "Could not remove the best mark",
    couldNotSaveAnswer: "Could not save the answer",
    related: "Related",
    threadHasReplies: "This thread has {count} replies.",
    threadPublished: "This thread was published",
    andReplies: "and currently has {count} replies",
    deleteThread: "Delete this thread",
    updateThread: "Update this thread",
    couldNotDeleteThread: "Could not delete the thread",
    yourReply: "Your Reply",
    activities: "Activities",
    answers: "Answers",
    replies: "Replies",
    votes: "Votes",
    favorites: "Favorites",
    achievements: "Achievements",
    noActivities: "No activities yet",
    noAnswers: "No answers yet",
    noReplies: "No replies yet",
    noVotes: "No votes yet",
    noFavorites: "No favorites yet",
    all: "All",
    unlocked: "Unlocked",
    locked: "Locked",
    threads: "Threads",
    questions: "Questions",
    replies_count: "Replies",
    answers_count: "Answers",
    favorites: "Favorites",
    votes: "Votes",
    visits: "Visits",
    profile_visits: "Profile Visits",
    points: "Points",
    point: "Point",
    streak: "Streak",
    milestone: "Milestone",
    users: "Users",
    channels: "Channels",
    leaderboard: "Leaderboard",
    details: "Details",
    name: "Name",
    email: "Email",
    university: "University",
    field: "Field",
    joinedOn: "Joined on",
    editAccount: "Edit Account",
    deleteAccount: "Delete Account",
    password: "Password",
    forgotPassword: "Forgot Password?",
    previous: "« Previous",
    next: "Next »",
    page: "Page",
    of: "of",
    leftAnswer: "Your answer has been left!",
    updatedAnswer: "Your answer has been updated!",
    deletedAnswer: "Your answer has been deleted!",
    bestAnswerMarked: "Best answer has been marked!",
    bestAnswerRemoved: "Best answer has been removed!",
    questionLeft: "Your question has been left!",
    questionUpdated: "Your question has been updated!",
    questionDeleted: "Your question has been deleted!",
    questionLeftEr: "There was a propblem creating your question!",
    questionUpdatedEr: "There was a propblem updating your question!",
    questionDeletedEr: "There was a propblem deleting your question!",
    threadLeft: "Your thread has been left!",
    threadUpdated: "Your thread has been updated!",
    threadDeleted: "Your thread has been deleted!",
    threadLeftEr: "There was a propblem creating your thread!",
    threadUpdatedEr: "There was a propblem updating your thread!",
    threadDeletedEr: "There was a propblem deleting your thread!",
    leftReply: "Your reply has been left!",
    updatedReply: "Your reply has been updated!",
    deletedReply: "Your reply has been deleted!",
    Beginner: "Beginner",
    Novice: "Novice",
    Apprentice: "Apprentice",
    Intermediate: "Intermediate",
    Proficient: "Proficient",
    Advanced: "Advanced",
    Expert: "Expert",
    Master: "Master",
    Grandmaster: "Grandmaster",
    Legend: "Legend",
    level: "Level",
    toNextLevel: "To Next Level",
    chooseRange: "Choose a range",
    days7: "7 days",
    days14: "14 days",
    days30: "30 days",
    days60: "60 days",
    days180: "180 days",
    year: "Year",
    allTime: "All Time",
};
